{
  "pages": [
    "pages/personal/personal",
    "pages/index/index",
    "pages/video/video",
    "pages/login/login",
    "pages/recommendSong/recommendSong"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CCCCFF",
    "navigationBarTitleText": "小湖音乐",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#666699",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/static/images/tabs/index.png",
        "selectedIconPath": "/static/images/tabs/index_select.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "/static/images/tabs/video.png",
        "selectedIconPath": "/static/images/tabs/video_select.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "/static/images/tabs/personal.png",
        "selectedIconPath": "/static/images/tabs/personal_select.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}