{
  "name": "lake_music",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexinhu/lake_music.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexinhu/lake_music/issues"
  },
  "homepage": "https://github.com/lexinhu/lake_music#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "pubsub-js": "^1.9.2"
  }
}
